# xwiki-contrib-_-application-teams

./: README.md  pom.xml
src/main/resources/Teams/: WebHome.xml
src/main/resources/Teams/Code/: MeetingClass.xml  MeetingSheet.xml  MeetingTemplate.xml  TeamClass.xml  TeamRecords.xml  TeamSheet.xml  Translations.de.xml  Translations.fr.xml  Translations.ja.xml  Translations.ko.xml  Translations.xml  WebHome.xml  WeeklyShifts.xml
