<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>8.4-11</version>
  </parent>
  <groupId>org.xwiki.contrib</groupId>
  <artifactId>application-teams</artifactId>
  <name>Teams Application</name>
  <description>Various tools and helpers for teams of people</description>
  <packaging>xar</packaging>
  <version>1.1.1</version>
  <properties>
    <!-- Don't run CLIRR here since there's no Java code. -->
    <xwiki.clirr.skip>true</xwiki.clirr.skip>

    <xwiki.extension.category>application</xwiki.extension.category>

    <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
    <xwiki.issueManagement.jira.id>TEAMS</xwiki.issueManagement.jira.id>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>application-mocca-calendar-ui</artifactId>
      <type>xar</type>
      <version>2.8</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <developers>
    <developer>
      <id>tmortagne</id>
      <name>Thomas Mortagne</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/application-teams.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/application-teams.git</developerConnection>
    <url>https://github.com/xwiki-contrib/application-teams</url>
    <tag>application-teams-1.1.1</tag>
  </scm>
</project>
